PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/auths
JWT_SECRET=Gaur@v1234
NODE_ENV=development
SMTP_USER=993b4c001@smtp-brevo.com
SMTP_PASSWORD=y08LkKXFMCWzcUNn
SENDER_EMAIL=gauravsinghwork356@gmail.com
